* {
    margin: 0;
    padding: 0;
    list-style: none;
    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        font-size: 12px;
        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img {
                position: relative;
                width: 70%;
                padding-top: 70%;
                height: 0;
                margin: 0 auto;
                .img-box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info {
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                color: #fff;
                .song-name {
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro {
                display: flex;
                .cur-time,
                .all-time {
                    width: 60px;
                    height: 40px;
                    // border: 1px solid #000;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }
                .pro-wrap {
                    flex: 1;
                    // border: 1px solid #000;
                    position: relative;
                    overflow: hidden;
                    padding:0 3px;
                    .pro-bottom,.pro-top{
                        position: absolute;
                        width:100%;
                        height:1px;
                        top:20px;
                    }
                    .pro-bottom{
                        background-color:rgba(255,255,255,0.6);
                    }
                    .pro-top{
                        // position: relative;
                        background-color:#fff;
                        transform: translateX(-100%);
                        .spot{
                            width:20px;
                            height:20px;
                            position: absolute;
                            right:-10px;
                            top:-10px;
                            // border:1px solid red;
                            display:flex;
                            justify-content: center;
                            align-items: center;
                            &::after{
                                content:"";
                                display:block;
                                width:5px;
                                height:5px;
                                background-color:#fff;
                                border-radius:50%;
                            }
                        }
                    }
                }
            }
            .control {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                .btn {
                    flex: 1;
                    height: 100%;
                    // border: 1px solid #000;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }
                .like {
                    background-image: url('../images/icon-like.png');
                    &.liking {
                        background-image: url('../images/icon-like-solid.png');
                    }
                }
                .prev {
                    background-image: url('../images/icon-prev.png');
                }
                .play {
                    background-image: url('../images/icon-play.png');
                    &.playing {
                        background-image: url('../images/icon-pause.png');
                    }
                }
                .next {
                    background-image: url('../images/icon-next.png')
                }
                .list {
                    background-image: url('../images/icon-list.png')
                }

            }
            .song-menu{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 298px;
                background-color: rgba(255, 133, 159, 0.8);
                z-index: 666;
                display: none;
                .song-list{
                    width: 90%;
                     padding: 3px 6px;

                    margin: 10px auto;
                    height: 30px;
                    line-height: 30px;
                    color: #fff;
                    position: relative;
                   .geming{
                     font-size: 22px;
                     float: left;
                     height: 26px;
                     line-height: 26px;
                     padding-right: 20px;
                   }
                   .geshou{
                        font-size: 14px;
                        padding: 0 6px;
                        height: 26px;
                        line-height: 26px;
                        float: left;
                   }
                   .gonggao{
                       width: 20px;
                       height: 20px;
                       float: right;
                       display: block;
                       margin-top: 6px;
                       display: none;
                   }
                }
                .song-list:hover{
                    background-color: #2676e4;
                     height: 30px;
                     line-height: 30px;
                     padding: 3px 6px;

                }
                .close{
                    width: 60px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    color: #fff;
                    font-size: 16px;
                    position: absolute;
                    left: 50%;
                    margin-left: -30px;
                    bottom: 16px;
                    border: 1px solid #246;
                    padding: 6px;
                    background-color: rgba(0, 255, 0, .4);
                }
            }
        }
    }
}